<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>南京工程学院802.1X客户端</title>
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: white;
      font-family: "helvetica"; 
      color: black;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { text-align: center; font-size: 3.8em; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; }
    h3 { text-align: center; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; }
    pre { margin: 0 auto; background: black; color: yellow; padding: 10px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
<div id="container">
  <h1>NJIT 802.1X Client</h1>
  <div class="description">
    这是一套Linux版兼容型802.1X客户端，由南京工程学院、广东工业大学和中南财经政法大学等多所高校Linux爱好者联合开发维护。
  </div>
  <h2>特点</h2>
    <ul>
    <li>完全兼容iNode V2.40-F0335，兼容华为客户端版本号加密认证</li>
    <li>允许用户名中存在短横线等特殊字符</li>
    <li>支持广播/多播触发认证</li>
    <li>上线自动刷新IP地址</li>
    <li>掉线后自动重连</li>
    <li>软件免安装，解压到任意目录即可运行</li>
    <li>在Ubuntu/Debian/Fedora下无需安装额外的动态链接库</li>
    <li>源代码完全开放，在<a href="http://gplv3.fsf.org/">GPL</a>保护下公开发布</li>
    </ul>


  <h2>项目Wiki文档</h2>
    <a href="http://wiki.ubuntu.org.cn/南京工程学院802.1X客户端">点击此处访问位于Ubuntu中文社区的项目文档</a>

  <h2>开发小组联系方式</h2>
    <ul>
    <li>QQ群：86079951</li>
    <li>Email:开发小组的公共邮箱<a href="mailto:njit8021xclient@googlegroups.com">njit8021xclient@googlegroups.com</a></li>
    </ul>

  <h2>小组成员</h2>
  <dl>
    <dt><a href="http://www.njit.edu.cn">南京工程学院</a>：</dt>
      <dd>刘群，<img src="./emails/liuqun.png"/></dd>
      <dd>赵国彬</dd>
      <dd>谈成</dd>
      <dd>高可</dd>
    <dt>广东工业大学：</dt>
      <dd>wfhwfh</dd>
      <dd>jack235</dd>
      <dd>opirus</dd>
      <dd>Oscar Tang</dd>
    <dt>中南财经政法大学：</dt>
      <dd>lamborrari</dd>
  </dl>



  <h2>查看源代码</h2>
    <p>欢迎通过<a href="http://github.com">GitHub</a>在线浏览源代码仓库：
      <a href="http://github.com/liuqun/njit8021xclient">http://github.com/liuqun/8021xclient</a>
    </p>

  <h2>下载源代码</h2>
    <ul>
    <li>您可以下载<a href="http://github.com/liuqun/njit8021xclient/zipball/master">zip</a>或<a href="http://github.com/liuqun/njit8021xclient/tarball/master">tar.gz</a>格式的压缩包</li>
    <li>也可以使用源代码管理工具Git复制完整的源代码仓库：
      <pre>$ git clone git://github.com/liuqun/njit8021xclient</pre>
    </li>
    </ul>

  <h2>如何编译</h2>
    <ol>
      <li>首先应检查开发工具是否齐全，通常Linux默认安装的开发工具应包括：
      gcc、glibc、binutils、make、autoconf、automake、libtool
      </li>

      <li>然后安装libpcap库和openssl库的开发包。Ubuntu下使用apt-get：
      <pre>$ sudo apt-get install libpcap-dev libssl-dev</pre>
      Fedora下使用yum：
      <pre>$ yum install libpcap-devel openssl-devel</pre>
      </li>

      <li>在源代码src子目录下使用autoconf工具（包括autoreconf）生成configure脚本
      <pre>$ autoreconf</pre>
      </li>

      <li>通过configure脚本创建Makefile
      <pre>$ ./configure</pre>
      </li>

      <li>使用make命令开始编译
      <pre>$ make</pre>
      </li>

      <li>编译成功后调用make install安装可执行文件
      <pre>$ sudo make install</pre>
      </li>
    </ol>
</div> <!-- <div id="container"> -->

<div class="footer">
  <hr />
  <small>© 2010 南京工程学院. All rights reserved.</small>
</div>

</body>
</html>

